@import "../../../styles.scss";
.card {
  @include flex-justify-align(center, center);
  flex-direction: column;
  border-radius: 0.8rem;
  padding: 0.2rem;
  &.light {
    background-color: $bgCardLight;
    &:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      transform: translateY(-4px);
      background-color: lighten(white, 5%);
    }
  }
  &.dark {
    background-color: $blackA;
    color: white;
    &:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-4px);
      background-color: darken($darkGray, 5%);
    }
  }
  .element-infos {
    width: 100%;
    height: 30%;
    gap: 0.8rem;
    @include justifying(space-between);
    .wrapper-card {
      align-items: center;
      p {
        @include alignment(center);
        gap: 1.2rem;
      }
    }
  }
  .action-buttons {
    @include flex-justify-align(center, space-between);
    width: 100%;
    height: 100%;
  }
  &.characters {
    width: 34.4rem;
    height: 42rem;
    figure {
      width: 90%;
      height: 20rem;
      margin-bottom: 2rem;
    }
    .characterImg {
      border-radius: 0.8rem;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .element-infos {
      padding-left: 1.6rem;
      .character-infos {
        display: flex;
        margin-top: 1.2rem;
        flex-direction: column;
        width: 16rem;
        p {
          @include alignment(center);
          gap: 0.4rem;
        }
      }
      .action-buttons {
        flex-direction: column;
        gap: 1.2rem;
        margin-bottom: 2rem;
      }
    }
  }
  &.episodes {
    width: 27.2rem;
    height: 14.6rem;
    justify-content: stretch;
    padding: 3.2rem 1.6rem;

    .element-infos {
      flex-direction: column;
    }
    .action-buttons {
      gap: 2rem;
      padding: 2rem 0;

      flex-direction: row-reverse;
      button img {
        width: 3.2rem;
      }
    }
  }
  &.locations {
    width: 20rem;
    height: 24rem;

    flex-direction: column;
    position: relative;
    padding: 3rem;

    gap: 3rem;
    figure {
      position: absolute;
      left: calc(14.7rem / 2);
      top: -12%;
      img {
        width: 4.8rem;
      }
    }
    .element-infos {
      height: fit-content;
      flex-direction: column;
      gap: 3rem;

      .wrapper-card {
        p {
          text-align: center;
          display: block;
        }
        p:first-child {
          margin: 1.2rem;
        }
        p:nth-child(n + 2) {
          color: $blueA;
        }
      }
      .action-buttons {
        @include alignment(center);
        flex-direction: column-reverse;
        gap: 2rem;
        button img {
          width: 3.2rem;
        }
      }
    }
  }
}
